# Cla

./: pom.xml
src/main/java/com/classgen/classgen/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/classgen/classgen/controller/: ClassGenController.java
src/main/java/com/classgen/classgen/model/: ChatMessage.java  ChatMessageRepository.java  LLMRequest.java  LLMResponse.java  PromptRequest.java
src/main/java/com/classgen/classgen/service/: ChatService.java  CodeValidator.java  LLMRequest.java  LLMService.java
src/main/resources/: application.properties
src/test/java/com/classgen/classgen/: ClassGenControllerTest.java  ClassGenIntegrationTest.java  ClassgenApplicationTests.java
