server.port=8080
ollama.api.url=http://localhost:11434/api/generate
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true


